# pcs-final-diplom

./: pom.xml
pcs-final-diplom/: pom.xml
src/main/java/: BooleanSearchEngine.java  Main.java  PageEntry.java
